NOTIFY_ENVIRONMENT=development

ADMIN_CLIENT_SECRET=dev-notify-secret-key
SECRET_KEY=dev-notify-secret-key
DANGEROUS_SALT=dev-notify-salt

MLWR_HOST=''
MLWR_USER=''
MLWR_KEY=''

SENDGRID_API_KEY=

NOTIFICATION_QUEUE_PREFIX='notification-canada-ca'

FLASK_APP=application.py
FLASK_DEBUG=1
FLASK_ENV=development
WERKZEUG_DEBUG_PIN=off

SIB_API_KEY=